<!--
 * @Author: aFei
 * @Date: 2019-06-06 12:00:00
-->
<!--
 * @LastEditors: aFei
 * @LastEditTime: 2022-12-05 16:12:38
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>生日快乐菲宝贝！</title>
    <link rel="shortcut icon" href="static/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/confessionFireworks.css" />
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="delong">
        <button class="again">再次播放</button>
    </div>
    <script src="js/jquery1.9.min.js"></script>
    <script src="js/confessionFireworks.umd.js"></script>
    <script>
        let msg = {
            g: 0.25,
            n: 5,
            surprise_num: 25,
            flag: true,
            infinite: true,
        };

        begin(msg);
    </script>
</body>

</html>